<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

  <Type Name="ecs_sdk::CBuffer">
    <DisplayString Condition="m_pData == 0">empty</DisplayString>
    <DisplayString Condition="m_pData != 0">{{ size={(((CBufferData*)m_pData)-1)->m_nSize} }}</DisplayString>
    <Expand>
      <Item Condition="m_pData != 0" Name="[size]">(((CBufferData*)m_pData)-1)->m_nSize</Item>
      <Item Condition="m_pData != 0" Name="[capacity]">(((CBufferData*)m_pData)-1)->m_nAllocSize</Item>
      <Item Condition="m_pData != 0" Name="[refs]">(((CBufferData*)m_pData)-1)->m_nRefs</Item>
      <Item Condition="m_pData != 0" Name="[ptr]">m_pData</Item>
    </Expand>
  </Type>

  <Type Name="ecs_sdk::CWideString">
    <DisplayString Condition="m_pData == 0">empty</DisplayString>
    <DisplayString Condition="m_pData != 0">{{ {(wchar_t *)m_pData,su} }}</DisplayString>
    <Expand>
      <Item Condition="m_pData != 0" Name="[size]">(((CBufferData*)m_pData)-1)->m_nSize</Item>
      <Item Condition="m_pData != 0" Name="[capacity]">(((CBufferData*)m_pData)-1)->m_nAllocSize</Item>
      <Item Condition="m_pData != 0" Name="[refs]">(((CBufferData*)m_pData)-1)->m_nRefs</Item>
      <Item Condition="m_pData != 0" Name="[ptr]">m_pData</Item>
    </Expand>
  </Type>

  <Type Name="ecs_sdk::CECSConnection::S3_ERROR">
    <DisplayString>{{ dwError={dwError}, dwHttpError={dwHttpError}, S3Error={S3Error}, sS3Code={sS3Code} }}</DisplayString>
    <Expand>
      <Item Name="[dwError]">dwError</Item>
      <Item Name="[dwHttpError]">dwHttpError</Item>
      <Item Name="[dwSecureError]">dwSecureError</Item>
      <Item Name="[S3Error]">S3Error</Item>
      <Item Name="[sS3Code]">sS3Code</Item>
      <Item Name="[sS3Resource]">sS3Resource</Item>
      <Item Name="[sS3RequestID]">sS3RequestID</Item>
      <Item Name="[sDetails]">sDetails</Item>
      <Item Name="[sHostAddr]">sHostAddr</Item>
    </Expand>
  </Type>

</AutoVisualizer>
